public class ExperimentsWithPoem {

    public static void main(String[] args) {
        String[] s = {"Мой дядя самых честных правил,",
                "Когда не в шутку занемог,",
                "Он уважать себя заставил",
                "И лучше выдумать не мог.",
                "Его пример другим наука;",
                "Но, боже мой, какая скука",
                "С больным сидеть и день и ночь,",
                "Не отходя ни шагу прочь!"};
        Poem p = new Poem(s);
        p.findRhymes();
    }
}

